<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HealthyU</title>
  <link rel="stylesheet" href="./index.scss">
</head>

<body>

  <template id="layout">
    <header class="header">
      <ul class="member">
        <li>
          <a class="login" href="#">로그인</a>
        </li>
        <li>
          <a href="#">회원가입</a>
        </li>
        <li>
          <a href="#">마이페이지</a>
        </li>
        <li>
          <a href="#">장바구니</a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-item menu-act">
          <span class="menu-item-text">베스트</span>
        </li>
        <li class="menu-item">
          <span class="menu-item-text">선물세트</span>
        </li>
        <li class="menu-item">
          <span class="menu-item-text">종합영양</span>
        </li>
        <li class="menu-item">
          <span class="menu-item-text">면역증진</span>
        </li>
        <li class="menu-item">
          <span class="menu-item-text">다이어트</span>
        </li>
        <li class="menu-item">
          <span class="menu-item-text">피부건강</span>
        </li>
      </ul>
    </header>
    <!-- <div class="appbar">
      <div class="appbar__left">로고</div>
      <div class="appbar__right">
        <div class="appbar__link sign-up">로그인</div>
        <div class="appbar__link sign-in">회원가입</div>
        <div class="appbar__link sign-out">로그아웃</div>
      </div>
    </div>
    <nav class="navbar">
      <div class="navbar__link best">베스트</div>
      <div class="navbar__link function">기능별</div>
      <div class="navbar__link brand">라인별</div>
      <div class="navbar__link raw-material">원료별</div>
    </nav>
  -->
    <main class="main"></main>
    <!-- <footer class="footer"></footer> -->
  </template>






  <!-- 헤더 -->
  <template id="header">
    <h1 class="header">
      <h1 class="logo"><a><img></a></h1>
  </template>
  <!-- 로그인 폼 -->
  <template id="login-form">
    <div class="login-form-wrap">
      <div class="login-titles">
        <div class="login-title">
          <span class="green">Healthy</span><span class="black">U</span>
        </div>
        <span class="sub-title">건강한 미래를 위한 선택, Healthy U에 로그인 해주세요.</span>
      </div>
      <form class="login-form">
        <input class="login-id" type="text" name="username" placeholder="아이디" autofocus>
        <input class="password" type="password" name="password" placeholder="비밀번호" maxlength="16">
        <button class="btn-login">로그인</button>
      </form>
    </div>
  </template>

  <template>

    <!-- 멤버 링크 -->
    <!-- <ul class="member">
      <li>
        <a href="#">로그인</a>
      </li>
      <li>
        <a href="#">회원가입</a>
      </li>
      <li>
        <a href="#">마이페이지</a>
      </li>
      <li>
        <a href="#">장바구니</a>
      </li>
    </ul> -->
  </template>


  <!-- 메뉴바 -->
  <!-- <template id="menu">
    <ul class="menu">
      <li class="menu-item menu-act">
        <span class="menu-item-text">베스트</span>
      </li>
      <li class="menu-item">
        <span class="menu-item-text">선물세트</span>
      </li>
      <li class="menu-item">
        <span class="menu-item-text">종합영양</span>
      </li>
      <li class="menu-item">
        <span class="menu-item-text">면역증진</span>
      </li>
      <li class="menu-item">
        <span class="menu-item-text">다이어트</span>
      </li>
      <li class="menu-item">
        <span class="menu-item-text">피부건강</span>
      </li>
    </ul>
  </template> -->

  <!-- 상품 목록 -->
  <template id="product-list">
    <ul class="product-list">
      <!-- tbody 안에 여러 게시물의 목록을 넣어줄 것임 -->
    </ul>
  </template>

  <!-- 상품 목록 내부의 항목 -->
  <template id="product-item">
    <li class="product-item">
      <a class="product-list-info">
        <img class="main-image">
        <div class="list-title"></div>
        <!-- <span class="cost"></span> -->
        <div class="list-description"></div>
        <div class="list-total"></div>
      </a>
    </li>
  </template>

  <!-- 상품 상세 페이지  -->
  <template id="product-detail">
    <div class="product-detail clearfix">
      <img class="main-image">
      <div class="product-info">
        <div class="title"></div>
        <div class="description"></div>
      </div>
      <form class="cart-form">
        <label>
          옵션
          <select name="option" class="option" required>
            <option value="" disabled selected>옵션을 선택하세요</option>
            <option value="1">포장없음</option>
            <option value="2">선물포장(무료)</option>
          </select>
        </label>
        <label>
          수량
          <input type="number" name="quantity" class="quantity" value="1" min="1" required>
        </label>
        <button class="buy-now">바로 구매하기</button>
        <button class="add-to-cart">카트에 담기</button>
      </form>
      <div class="total-wrap">
        가격 <span class="total"></span>
      </div>
      <div class="detail-image-list">
      </div>
    </div>
  </template>

  <!-- 상품 상세 이미지들 -->
  <template id="detail-image">
    <img class="detail-image">
  </template>


  <!-- 장바구니 페이지 -->
  <template id="cart-item">
    <div class="cart-item-wrap">
      <ul class="cart-item">
        <li class="cart-head">
          <input type="checkbox" name="checkbox" value="checkebox">
          <img class="th-image">
          <span class="th-title">상품명</span>
          <span class="th-description">상품정보</span>
          <span class="th-option">옵션</span>
          <span class="th-quantity">수량</span>
          <span class="th-price">가격</span>
        </li>
      </ul>
    </div>
  </template>


  <!-- 장바구니 각 항목 -->
  <template id="cart-row">
    <li class="cart-row">
        <input type="checkbox">
        <img class="main-image">
        <span class="title"></span>
        <span class="description"></span>
        <span class="option"></span>
        <span class="quantity"></span>
        <span class="price"></span>
      </div>
    </li>
  </template>
  <!-- 테이블로 장바구니 페이지 작성
    <table>
      <thead>
        <tr>
          <th>상품정보</th>
          <th>수량</th>
          <th>상품금액</th>
          <th>배송비</th>
          <th>합계</th>
        </tr>
      </thead>
      <tbody class="cart-item">
      </tbody>
    </table>
  </template> -->


  <!-- 테이블로: 장바구니 각 항목 -->
  <!-- <template>
    <tr>
      <div class="main-image"></div>
      <td class="title"></td>
      <td class="description"></td>
      <td class="option"></td>
      <td  class="price"></td>
    </tr>
  </template> -->


  <!-- <header>
    헤더
  </header> -->
  <div class="root">
  </div>
  <!-- <footer>
    푸터
  </footer> -->
  <script src="./index.js"></script>
</body>

</html>
